<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="569.0" prefWidth="967.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.OrangesGUIController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fx:id="imv" fitHeight="440.0" fitWidth="570.0" layoutX="10.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
    <MenuBar layoutY="8.0" prefHeight="32.0" prefWidth="104.0">
      <menus>
        <Menu mnemonicParsing="false" onAction="#ChoosingImages" text="选择图片">
          <items>
            <MenuItem mnemonicParsing="false" text="打开图片" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label contentDisplay="CENTER" layoutX="627.0" layoutY="258.0" prefHeight="169.0" prefWidth="253.0" text="该图片中有           个柑橘" textAlignment="CENTER">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <TextField fx:id="oranges" alignment="CENTER" editable="false" layoutX="732.0" layoutY="328.0" prefHeight="30.0" prefWidth="56.0" />
    <Button fx:id="last" layoutX="642.0" layoutY="427.0" mnemonicParsing="false" onAction="#LastImage" prefHeight="32.0" prefWidth="70.0" text="上一张" />
    <Button fx:id="next" layoutX="778.0" layoutY="427.0" mnemonicParsing="false" onAction="#NextImage" prefHeight="32.0" prefWidth="69.99990000000253" text="下一张" />
  </children>
</AnchorPane>
